Lab03-Islachin/MainWindow.xaml

<Window x:Class="Lab03_Islachin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03_Islachin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,347,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Button Content="LISTAR DATA TABLE" HorizontalAlignment="Left" Margin="37,-272,0,0" VerticalAlignment="Top" Height="48" Width="174" Click="Button_datatble"/>
        <Button Content="LISTAR DATA RPADER" HorizontalAlignment="Left" Margin="263,-272,0,0" VerticalAlignment="Top" Height="48" Width="174" Click="Button_datareader" Grid.ColumnSpan="2"/>
        <Button Content="BUSCAR" HorizontalAlignment="Left" Margin="293,-272,0,0" VerticalAlignment="Top" Height="48" Width="84" Grid.Column="1" Click="Button_buscar"/>
        <Label Content="LISTA DE ESTUDIANTES" HorizontalAlignment="Left" Margin="323,-315,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.014,-5.565" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="tabla" Grid.ColumnSpan="2" Margin="37,-182,43,29">

        </DataGrid>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="123,-266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" Height="42" TextChanged="TextBox_nombre"/>


    </Grid>

</Window>
